YourForm.xaml

<Window x:Class="Wpf_HW_3.YourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_3"
        mc:Ignorable="d"
        Title="YourForm" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="30"
                FontWeight="Bold"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                x:Name="textBlock_Surname"/>
            <TextBlock
                FontSize="20"
                FontWeight="Light"
                HorizontalAlignment="Left"
                Grid.Column="0"
                Grid.Row="1"/>
            <TextBlock
                Text="Дата рождения: "/>
            <TextBlock
                Text="Полных лет: "/>
            <TextBlock
                Text="О себе:"/>
            <TextBlock
                Text="Языки программирования: "/>
            <TextBlock
                Text="Уровень английского: "/>
            <TextBlock
                Text="Предпочитаемая ОС: "/>
            <TextBlock
                Text="Процент увлечением: "/>
        </StackPanel>
    </Grid>
</Window>
