YourForm.xaml

<Window x:Class="Wpf_HW_3.YourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_3"
        mc:Ignorable="d"
        Title="YourForm" Height="450" Width="500">
    <Grid>
        <StackPanel>
            <Border
                Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            FontSize="30"
                            FontWeight="ExtraBlack"
                            x:Name="textBlock_Surname"/>
                    <TextBlock
                            x:Name="textBlock_Name"
                            FontSize="20"
                            FontWeight="Normal"
                            Grid.Column="0"
                            Grid.Row="1"/>
                    <TextBlock
                            Margin="5 0 0 0"
                            x:Name="textBlock_Patronymic"
                            FontSize="20"
                            FontWeight="Normal"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="1"/>
                </Grid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    FontSize="15"
                    Text="Дата рождения: "/>
                <TextBlock
                    x:Name="textBlock_DateOfBirth"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="15"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    FontSize="15"
                    Text="Полных лет: "/>
                <TextBlock
                    x:Name="textBlock_FullYears"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="15"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    FontSize="15"
                    Text="О себе: "/>
                <TextBlock
                    x:Name="textBlock_AboutMe"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="15"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    FontSize="15"
                    Text="Языки программирования: "/>
                <TextBlock
                    x:Name="textBlock_ProgrammingLanguages"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="15"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    FontSize="15"
                    Text="Уровень английского: "/>
                <TextBlock
                    x:Name="textBlock_EnglishLevel"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="15"/>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    FontSize="15"
                    Text="Предпочитаемая ОС: "/>
                <TextBlock
                    x:Name="textBlock_PreferredOS"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="15"/>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    FontSize="15"
                    Text="Процент увлечением: "/>
                <TextBlock
                    x:Name="textBlock_PassionPercentage"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="15"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
