YourForm.xaml

<Window x:Class="Wpf_HW_3.YourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_3"
        mc:Ignorable="d"
        Title="YourForm" Height="450" Width="500">
    <Grid>
        <StackPanel>
            <Border
                Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            FontSize="30"
                            FontWeight="ExtraBlack"
                            x:Name="textBlock_Surname"/>
                        <TextBlock
                            x:Name="textBlock_Name"
                            FontSize="20"
                            FontWeight="Normal"
                            Grid.Column="0"
                            Grid.Row="1"/>
                        <TextBlock
                            Margin="5 0 0 0"
                            x:Name="textBlock_Patronymic"
                            FontSize="20"
                            FontWeight="Normal"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="1"/>
                </Grid>
            </Border>
            <TextBlock
                Text="Дата рождения: "/>
            <TextBlock
                Text="Полных лет: "/>
            <TextBlock
                Text="О себе:"/>
            <TextBlock
                x:Name="textBlock_ProgrammingLanguages"
                Text="Языки программирования: "/>
            <TextBlock
                Text="Уровень английского: "/>
            <TextBlock
                Text="Предпочитаемая ОС: "/>
            <TextBlock
                Text="Процент увлечением: "/>
        </StackPanel>
    </Grid>
</Window>
